<html>
<head>
<title>
BORDER</title>
</head>
<body>
<html> 
    <head> 
    <style type="text/css">
    p.solid { border-bottom-color:green; 
    border-top-color : red; 
    border-left- color:yellow; 
    border -right-color:blue; 
    border-style:solid; 
    border-width: 2px;
    }
 p.double { border-bottom-width : 1px; 
    border-top-width:1px; 
    border-left-width:2px; 
    border-right-width:2px; 
    border-style:double; 
    border-color:red; 
   }
p.groove { border:2px groove blue; } 
p.dotted { border-bottom-style: dotted; 
    border-top-style : solid; 
    border-left -style:groove;
    border-right-style:double; 
    border-width:2px; 
    border-color : red; } 
p.dashed {border-style:dashed; }
</style>
<body> 
    <p class="solid"> This is a border color property </p> 
    <p class="double"> This is a border width property </p> 
    <p class="groove"> This is a border shorthand property </p> 
    <p class="dotted"> This is a border style property </p>
    <p class="dashed"> This is a dashed border style </p> 
</body> 
</html>